{
    "name": "chat",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "typegen": "wrangler types --include-runtime=false --strict-vars=false"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1005.0",
        "@aws-sdk/s3-request-presigner": "^3.1005.0"
    }
}
